<!DOCTYPE html>
<html>
    <head>
        <title>my forum</title>
    </head>
    <body>
        <h1>my forum</h1>
        <div class="login-regi-container">
            <form action="http://localhost:8080/login">
                <button class="login-button" type="submit">Login</button>
            </form>
            <form action="http://localhost:8080/register">
                <button class="register-button">Register</button>
            </form>
        </div>
        <!--navigation header-->
        <div class="categContainer">
            <ul class="navigation">
                <li>Lifestyle</li>
                <li>News</li>
                <li>Gaming</li>
                <li>Fashion</li>
                <li>Music</li>
                <li>TV/Movies</li>
              </ul> 
        </div>
        <div class="createpostContainer">
            <form action="http://localhost:8080/create-post">
                <button class="create-button" type="submit">Create post</button>
            </form>
        </div>
        <!--differentiate between post title and post body, and separate posts-->
        <div class="posts">
            {{range .Posts}}
                <div class="post">
                    <h3><a href="{{.URL}}">{{.Title}}</a></h3>
                    <p>{{.Content}}</p>
                    <p>Post created: {{.Time}}</p>
                    <br>
                </div>
            {{end}}
        </div>
    </body>
</html>