<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>{{.Post.Title}}</title>
</head>
<body>
    <h1>my forum</h1>
    <!--post details-->
    <div class="postContainer">
        <h2>{{.Post.Title}}</h2>
        <h4>{{.Post.Content}}</h4>
        <p>Posted by {{.Post.Author}} on {{.Post.Timestamp}}</p>
    </div>
    <div class="likesContainer">
        <!--number of likes-->
        <h5>{{.Likes}}</h5>
        <!--like and dislike buttons-->
        <div class="likebttn-container">
            <form action="">
                <button class="likebttn">Like</button>
            </form>
        </div>
        <div class="dislikebttn-container">
            <form action="">
                <button class="dislikebttn">Dislike</button>
            </form>
        </div>
    </div>
    <!--comments-->
    <div class="commentsContainer">
        <h4>{{.Comment}}</h4>
        <h5>Comment created: {{.Time}}</h5>
        <br>
    </div>
</body>
</html>